*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#heading {
  background: linear-gradient(90deg, #38BDF8, #0EA5E9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}


html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
  background: linear-gradient(135deg, #1a1a1a, #4d4d4d);
}

/* Neon border using pseudo-element */
body::before {
  content: "";
  position: fixed;   /* fixed so it always covers full viewport */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 6px; /* thickness of neon border */
  border-radius: 15px; /* adjust as needed */
  background: linear-gradient(
    270deg,
    #3b82f6,
    #10b981,
    #8b5cf6,
    #facc15,
    #3b82f6
  );
  background-size: 600% 600%;
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
          mask-composite: exclude;
  pointer-events: none;
  animation: neon-slide 6s linear infinite;
  z-index: 9999; /* on top of everything */
}

/* Animate gradient movement */
@keyframes neon-slide {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

#fetch-info {
  background: linear-gradient(45deg, #00f, #0f0); /* Blue to green gradient */
  color: #fff;
  border: none;
  padding: 5px 25px;
  margin: 10px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 0 5px #00f, 0 0 10px #0f0, 0 0 20px #00f, 0 0 30px #0f0;
  transition: 0.3s;
}

#fetch-info:hover {
  box-shadow: 0 0 10px #00f, 0 0 20px #0f0, 0 0 30px #00f, 0 0 40px #0f0, 0 0 50px #00f;
  transform: scale(1.05);
}

#os-info{
  margin: 10px;
  color: #fff;
}

#os-methods{
  display: block;
  color: #fff;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 8px 10vw;
  margin: 10px;
  font-size: 16px;
  font-weight: 700;
}